# sso

./: pom.xml
sso-cart/: pom.xml
sso-cart/src/main/java/com/znt/demo/: CartApplication.java
sso-cart/src/main/java/com/znt/demo/controller/: ViewController.java
sso-login/: pom.xml
sso-login/src/main/java/com/znt/demo/login/: LoginApplication.java
sso-login/src/main/java/com/znt/demo/login/controller/: LoginController.java  ViewController.java
sso-login/src/main/java/com/znt/demo/login/pojo/: User.java
sso-login/src/main/java/com/znt/demo/login/utils/: LoginCacheUtil.java
sso-main/: pom.xml
sso-main/src/main/java/com/znt/demo/main/: MainApplication.java
sso-main/src/main/java/com/znt/demo/main/controller/: ViewController.java
sso-main/src/main/resources/templates/: index.html
sso-vip/: pom.xml
sso-vip/src/main/java/com/znt/demo/vip/: VipApplicaition.java
sso-vip/src/main/java/com/znt/demo/vip/controller/: ViewController.java
sso-vip/src/main/resources/templates/: index.html
